jdbc.driver=com.mysql.jdbc.Driver
# 如果使用MySQL8.0以上加上时区的配置
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456